=>Voyager shaders 2..0.8<=
 -Fix a issue in block.properties that cause the shaders not working with Iris 1.7
 
=>Voyager shader 2.0.7<=
 -Adjust sunlight brightness
 -Fix TAA weird blur artifact
 -Fix incorrect light of Global illumination

=>Voyager shader 2.0.6<=
 
 -Update for 1.19.4
 -Update for 1.20+

 -Improve performances of Volumetric clouds, Planar clouds, Volumetric light, Volumetric fog and Atmospheric scattering
 -Improve temporal anti aliasing

 -Fix Sunlight ggx brdf
 -Fix Lab PBR emissive texture
 
=>Voyager shader 2.0.5<=
 
 -Update to 1.19+
 -Update quality of life
 -Iris shaders mod compatibility (/!\ Only version 1.4 and + /!\)

 -Add cave fog
 -Add bloomy fog (affect Volumetric light and fog)
 -Add No Waves preset in water waves settings
 
 -Tweak atmosphere and sunlight color
 -Tweak volumetric fog shape
 -Rework Spherical harmonic + calculate sunlight into SH
 -Motion blur is enabled by default
 -Clouds shadow is disabled by default

 -Fix Lab PBR hardcoded metal
 -Fix hand depth lighting
 -Fix water shadow color on translucent block
 -Fix bright distant white dot appering in sunrise/sunset

=>Voyager shader 2.0.4<=
 
 -Add random temperature color for stars
 -Change shape of 2D clouds
 -Improve clouds lighting
 -Improve water fog
 -Fix sunlight ggx hightlight
 -Fix clouds transmittance
 -Fix reflection on terrain in low profile

=>Voyager shader 2.0.3<=

 -Update for 1.17+
 -Add Volumeric light
 -Add Breath of the Wild tonemap type
 -Add porosity to rain puddles (see Lab PBR doc for more info)
 -Improve volumetric clouds
 -Improve volumetric fog
 -Improve planar clouds
 -Improve Global illumination
 -Improve overhaul visual
 -Tweak ambient occlusion
 -Tweak sunlight color
 -Tweak auto exposure
 -Tweak Aces tonemap
 -Tweak Temporal anti aliasing
 -Rework diffuse lighting
 -Fix enchantement render
 -Fix broken shadow map in far render distance

=>Voyager shader 2.0.2 <=

 -Fix indirect light accumulation
 -Fix water fog skylight when it in underground
 -Temporal Anti Aliasing is now enabled in Low profile

=>Voyager shader 2.0.1.1<=

 -Fix terrain normal mapping
 
=>Voyager shader 2.0.1<=

 -Compatibility with AMD and Intel
 -Fix water in boat
 -Fix some incompatiblity with Aces code (const function issue)
 -Fix some incomatibility with RSM code (depth function issue)
 -Fix entity color when they take damage
 -Fix TAA closest fragment position
 -Fix TAA name in en_US.lang
 -Fix volumetric fog seen underwater
 -Fix entities and hand normal 